name: Get Current Version
on:
  workflow_call:
    outputs:
      version:
        description: "The Beacn Utility Version Number"
        value: ${{ jobs.get_version.outputs.version }}

jobs:
  get_version:
    name: "Get Version"
    runs-on: ubuntu-22.04
    outputs:
      version: ${{ steps.store_version.outputs.version }}
    steps:
      - name: "Check out Repository"
        uses: actions/checkout@v4

      - name: "Install Rust"
        uses: dtolnay/rust-toolchain@stable

      - name: "Update Cargo.lock"
        run: cargo update

      - name: "Store Version"
        id: store_version
        run: |
          pkgid=$(cargo pkgid)
          if [[ "$pkgid" == *"@"* ]]; then
            # version is after the last '@'
            version="${pkgid##*@}"
          else
            # version is after the last '#'
            version="${pkgid##*#}"
          fi
          echo "version=$version" >> "$GITHUB_OUTPUT"